<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Pilih Quiz"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="#fff"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingTop="4dp">
            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/card"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="135.6dp"
                    android:layout_height="91.8dp"
                    android:src="@drawable/image1"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    />

                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_toStartOf="@+id/more"
                    android:layout_toEndOf="@+id/card"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    android:ellipsize="end"
                    android:text="JONI ISKANDAR"
                    android:id="@+id/name"/>
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_toStartOf="@+id/more"
                    android:layout_toEndOf="@+id/card"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7A7A84"
                    android:textSize="@dimen/text_size_small"
                    android:ellipsize="end"
                    android:text="0123 4567 8910 1112"/>
                <ImageView
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/more"
                    android:layout_width="5dp"
                    android:layout_height="19dp"
                    android:src="@drawable/group"
                    android:scaleType="fitCenter"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"/>
            </RelativeLayout>
            <LinearLayout
                android:paddingBottom="28dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="18dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="#003D79"
                    android:text="Pilih Jenis Quiz"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/quiz1"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image40"/>
                    <ImageButton
                        android:id="@+id/quiz2"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image41"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/quiz3"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image42"/>
                    <ImageButton
                        android:id="@+id/quiz4"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image43"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>