<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Mamiles Roni Iskandar"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="#fff"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">
            <LinearLayout
                android:background="@drawable/mamilesheader"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingStart="18dp">
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="8dp"
                    android:text="SALDO TABUNGAN"
                    android:textColor="#efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="2dp"
                    android:text="IDR 12.345.678"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_xxxlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:text="Limit Penarikan 1.234.567"
                    android:textColor="#fff"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="18dp"
                    android:text="SALDO UANG SAKU"
                    android:textColor="#efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="2dp"
                    android:text="IDR 345.678"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_xxxlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="18dp"
                    android:text="Nomor Rekening"
                    android:textColor="#efefef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="18dp"
                    android:text="0123 4567 8910"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="Total Debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:textSize="@dimen/text_size_medium_large"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:text="3,456,789.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="54dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="Total Kredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:textSize="@dimen/text_size_medium_large"
                        android:layout_marginTop="2dp"
                        android:textColor="#000"
                        android:text="456,789.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/image34"
                        android:background="@drawable/circle_1"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uang Saku"
                        android:textColor="#000"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_transfer"
                        android:background="@drawable/circle_2"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atur Transaksi"
                        android:lines="2"
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/image35"
                        android:background="@drawable/circle_3"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atur Limit"
                        android:textColor="#000"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image36"
                        android:background="@drawable/circle_4"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beli Kuis"
                        android:textColor="#000"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="11/07/2019"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Nama Transaksi untuk beli cilok di mang ukay dua bungkus"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="-25,000"
                        android:textColor="#DB706E"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
                <LinearLayout
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_medium_small"
                        android:text="Asik dapet angpau dari eyang akrena rajin bekerja"
                        />
                    <com.hackathon.wah.widget.customfont.CustomFontTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:text="125,000"
                        android:textColor="#98D064"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>