<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Pilih Rekening"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="#fff"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingTop="4dp">
            <LinearLayout
                android:id="@+id/mamiles"
                android:layout_marginTop="34dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hackathon.wah.widget.customfont.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rekening Mamiles"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginBottom="12dp"
                    />
                <ImageView
                    android:layout_width="263dp"
                    android:layout_height="170dp"
                    android:src="@drawable/kartubiru"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rekening Pink"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="12dp"
                />
            <ImageView
                android:layout_width="263dp"
                android:layout_height="170dp"
                android:src="@drawable/kartupink"
                android:layout_gravity="center_horizontal"
                />
            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rekening Maroon"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="12dp"
                />
            <ImageView
                android:layout_width="263dp"
                android:layout_height="170dp"
                android:src="@drawable/kartumaroon"
                android:layout_gravity="center_horizontal"
                />
            <com.hackathon.wah.widget.customfont.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rekening Hijau"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="12dp"
                />
            <ImageView
                android:layout_width="263dp"
                android:layout_height="170dp"
                android:src="@drawable/kartuijo"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>