<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:src="@drawable/backblue"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        />
    <RelativeLayout
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/back"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dialog"
            android:scaleType="fitCenter"/>
        <com.hackathon.wah.widget.customfont.CustomFontTextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="88dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#FBDA07"
            android:textSize="@dimen/text_size_xlarge"
            android:text="Selamat!\nRekening Mamiles anak anda telah berhasil diproses"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/header"
            />
        <com.hackathon.wah.widget.customfont.CustomFontTextView
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium"
            android:text="Kami akan mengirim kode verifikasi melalui e-mail jika proses verifikasi telah selesai"
            android:gravity="center"
            android:layout_below="@+id/header"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/playstore"/>
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/appstore"/>
    </LinearLayout>

</RelativeLayout>